{
  "name": "Visual Intelligence Lab",
  "short_name": "Visual Intelligence Lab",
  "lang": "en-us",
  "theme_color": "#0072ff",
  "background_color": "#0072ff",
  "icons": [{
    "src": "/media/icon_hu8f541cf365dc5e87274f84a6695d9263_15431_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu8f541cf365dc5e87274f84a6695d9263_15431_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
