<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  
    <meta name="google-site-verification" content="google8716a40eeb985547.html" />

  
  
  
  
  
  

  

  
  
  
    
  
  <meta name="description" content="My research group description." />

  
  <link rel="alternate" hreflang="en-us" href="https://sg-vilab.github.io/post/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#0072ff" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.85bda55923d3067a81938ca60bdfab30.css" />

  



  

  

  




  
  
  

  
    <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Visual Intelligence Lab" />
  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu8f541cf365dc5e87274f84a6695d9263_15431_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu8f541cf365dc5e87274f84a6695d9263_15431_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://sg-vilab.github.io/post/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Visual Intelligence Lab" />
  <meta property="og:url" content="https://sg-vilab.github.io/post/" />
  <meta property="og:title" content="Latest News | Visual Intelligence Lab" />
  <meta property="og:description" content="My research group description." /><meta property="og:image" content="https://sg-vilab.github.io/media/icon_hu8f541cf365dc5e87274f84a6695d9263_15431_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://sg-vilab.github.io/media/icon_hu8f541cf365dc5e87274f84a6695d9263_15431_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta property="og:updated_time" content="2021-11-30T00:00:00&#43;00:00" />
    
  

  



  

  





  <title>Latest News | Visual Intelligence Lab</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6370009740e1eb2ee0b7974f10ecc91f" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.c2ae95842e5b33a787c7b8c567e989a4.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Visual Intelligence Lab</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Visual Intelligence Lab</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/people"><span>People</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/event"><span>Resources</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Latest News</h1>

  

  
</div>



<div class="universal-wrapper">


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar, 2025
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/cvpr2025/">Two Papers Accepted by CVPR 2025</a>
  </div>

  
  <a href="/post/cvpr2025/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/an2024agla/" target="_blank" rel="noopener">AGLA: Mitigating Object Hallucinations in Large Vision-Language Models with Assembly of Global and Local Attention</a>  <br></li>
<li><a href="https://sg-vilab.github.io/publication/zhang2025sogs/" target="_blank" rel="noopener">SOGS: Second-Order Anchor for Advanced 3D Gaussian Splatting </a> <br></li>
</ul></p>
    </div>
  </a>
  

  

</div>


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar, 2025
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/aaai2025/">One Paper Accepted by AAAI 2025</a>
  </div>

  
  <a href="/post/aaai2025/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/yu2024backdoor/" target="_blank" rel="noopener">Backdoor Attacks against No-Reference Image Quality Assessment Models via A Scalable Trigger</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec, 2024
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/pr2025/">One Paper Accepted by Pattern Recognition</a>
  </div>

  
  <a href="/post/pr2025/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/guan2025s2match/" target="_blank" rel="noopener">S2Match: Self-paced sampling for data-limited semi-supervised learning</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec, 2024
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/tpami2024_3/">One Paper Accepted by TPAMI</a>
  </div>

  
  <a href="/post/tpami2024_3/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/yu2024robust/" target="_blank" rel="noopener">Robust and Transferable Backdoor Attacks Against Deep Image Compression With Selective Frequency Prior</a> </li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep, 2024
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/neurips2024/">Five Papers Accepted by NeurIPS 2024</a>
  </div>

  
  <a href="/post/neurips2024/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/huang2024open/" target="_blank" rel="noopener">Open-Vocabulary Object Detection via Language Hierarchy
 </a>  <br></li>
<li><a href="https://sg-vilab.github.io/publication/zhang2024historical/" target="_blank" rel="noopener">Historical Test-time Prompt Tuning for Vision Foundation Models
 </a>  <br></li>
 <li><a href="https://sg-vilab.github.io/publication/xing2024mitigating/" target="_blank" rel="noopener">Mitigating Object Hallucination via Concentric Causal Attention
 </a>  <br></li>
 <li><a href="https://sg-vilab.github.io/publication/jiang2024domain/" target="_blank" rel="noopener">Domain Adaptation for Large-Vocabulary Object Detectors
 </a>  <br></li>
<li><a href="https://sg-vilab.github.io/publication/jiang2024monomae/" target="_blank" rel="noopener">MonoMAE: Enhancing Monocular 3D Detection through Depth-Aware Masked Autoencoders</a> </li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep, 2024
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/siggraphasia2024/">One Paper Accepted by SIGGRAPH Asia 2024</a>
  </div>

  
  <a href="/post/siggraphasia2024/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/liu2024stylegaussian/" target="_blank" rel="noopener">StyleGaussian: Instant 3D Style Transfer with Gaussian Splatting</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul, 2024
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/eccv2024/">Two Papers Accepted by ECCV 2024</a>
  </div>

  
  <a href="/post/eccv2024/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/xiao2025cat/" target="_blank" rel="noopener">CAT-SAM: Conditional Tuning for Few-Shot Adaptation of Segment Anything Model</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/jiang2025bev/" target="_blank" rel="noopener">DA-BEV: Unsupervised Domain Adaptation for Bird's Eye View Perception</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jun, 2024
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/tpami2024_2/">One Paper Accepted by TPAMI</a>
  </div>

  
  <a href="/post/tpami2024_2/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/xiao2024survey/" target="_blank" rel="noopener">A Survey of Label-Efficient Deep Learning for 3D Point Clouds</a> </li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May, 2024
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/icml2024/">One Paper Accepted by ICML 2024</a>
  </div>

  
  <a href="/post/icml2024/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/yupurify/" target="_blank" rel="noopener">Purify Unlearnable Examples via Rate-Constrained Variational Autoencoders</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr, 2024
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/tits2024/">One Paper Accepted by IEEE TITS</a>
  </div>

  
  <a href="/post/tits2024/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/xiao2024domain/" target="_blank" rel="noopener">Domain Adaptive LiDAR Point Cloud Segmentation via Density-Aware Self-Training</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar, 2024
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/tmm2024_2/">One Paper Accepted by TMM</a>
  </div>

  
  <a href="/post/tmm2024_2/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/yu2024morphnerf/" target="_blank" rel="noopener">MorphNeRF: Text-Guided 3D-aware Editing via Morphing Generative Neural Radiance Fields</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb, 2024
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/cvpr2024/">Six Papers Accepted by CVPR 2024</a>
  </div>

  
  <a href="/post/cvpr2024/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/xiao20233d/" target="_blank" rel="noopener">Masked AutoDecoder is Effective Multi-Task Vision Generalist</a>  <br></li>
<li><a href="https://sg-vilab.github.io/publication/qiu2024masked/" target="_blank" rel="noopener">FreGS: 3D Gaussian Splatting with Progressive Frequency Regularization </a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/jiang2024weakly/" target="_blank" rel="noopener">Weakly Supervised Monocular 3D Detection with a Single-View Image </a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/nie2024cross/" target="_blank" rel="noopener">Cross-Domain Few-Shot Segmentation via Iterative Support-Query Correspondence Mining </a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/leng2023mitigating/" target="_blank" rel="noopener"> Mitigating Object Hallucinations in Large Vision-Language Models through Visual Contrastive Decoding </a> <br></li>
<li>Efficient Test-Time Adaptation of Vision-Language Models <br></li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb, 2024
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/tpami2024/">Four Papers Accepted by TPAMI</a>
  </div>

  
  <a href="/post/tpami2024/" class="summary-link">
    <div class="article-style">
      <p><ul>

<li><a href="https://sg-vilab.github.io/publication/luo2024exploring/" target="_blank" rel="noopener">Exploring Point-BEV Fusion for 3D Point Cloud Object Tracking with Transformer</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/zhang2024vision/" target="_blank" rel="noopener">Vision-Language Models for Vision Tasks: A Survey</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/yang2024one/" target="_blank" rel="noopener">One-Shot Action Recognition via Multi-Scale Spatial-Temporal Skeleton Matching</a><br> </li>
<li><a href="https://sg-vilab.github.io/publication/yang2023self/" target="_blank" rel="noopener">Self-Supervised 3D Action Representation Learning with Skeleton Cloud Colorization</a> <br></li>
</ul></p>
    </div>
  </a>
  

  

</div>


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan, 2024
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/iclr2024/">One Paper Accepted by ICLR</a>
  </div>

  
  <a href="/post/iclr2024/" class="summary-link">
    <div class="article-style">
      <p><ul>

<li><a href="https://sg-vilab.github.io/publication/jin2024llms/" target="_blank" rel="noopener">LLMs Meet VLMs: Boost Open Vocabulary Object Detection with Fine-grained Descriptors</a> <br></li>
</ul></p>
    </div>
  </a>
  

  

</div>


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan, 2024
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/ijcv2024/">One Paper Accepted by IJCV</a>
  </div>

  
  <a href="/post/ijcv2024/" class="summary-link">
    <div class="article-style">
      <p><ul>

<li><a href="https://sg-vilab.github.io/publication/zhang2024semantic/" target="_blank" rel="noopener">Semantic-Aligned Matching for Enhanced DETR Convergence and Multi-Scale Feature Fusion</a> </li>
</ul></p>
    </div>
  </a>
  

  

</div>


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan, 2024
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/aaai2024/">One Paper Accepted by AAAI 2024</a>
  </div>

  
  <a href="/post/aaai2024/" class="summary-link">
    <div class="article-style">
      <p><ul>

<li><a href="https://sg-vilab.github.io/publication/luo2023modeling/" target="_blank" rel="noopener">Modeling Continuous Motion for 3D Point Cloud Object Tracking</a> <br></li>
</ul></p>
    </div>
  </a>
  

  

</div>


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov, 2023
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/tmm2024/">One Paper Accepted by TMM</a>
  </div>

  
  <a href="/post/tmm2024/" class="summary-link">
    <div class="article-style">
      <p><ul>

<li><a href="https://sg-vilab.github.io/publication/xiao2023domain/" target="_blank" rel="noopener">Domain Adaptive LiDAR Point Cloud Segmentation with 3D Spatial Consistency</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct, 2023
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/tip2024/">Two Papers Accepted by TIP</a>
  </div>

  
  <a href="/post/tip2024/" class="summary-link">
    <div class="article-style">
      <p><ul>

<li><a href="https://sg-vilab.github.io/publication/wu2023poce/" target="_blank" rel="noopener">POCE: Pose-Controllable Expression Editing</a></li>
<li><a href="https://sg-vilab.github.io/publication/li2023cross/" target="_blank" rel="noopener">Cross-Domain Facial Expression Recognition via Contrastive Warm up and Complexity-aware Self-Training</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep, 2023
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/neurips2023/">Three Papers Accepted by NeurIPS 2023</a>
  </div>

  
  <a href="/post/neurips2023/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/zhang2023online/" target="_blank" rel="noopener">Online Map Vectorization for Autonomous Driving: A Rasterization Perspective</a>  <br></li>
<li><a href="https://sg-vilab.github.io/publication/xing2023bridging/" target="_blank" rel="noopener">Bridging Semantic Gaps for Language-Supervised Semantic Segmentation </a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/liu20233d/" target="_blank" rel="noopener">3D Open-vocabulary Segmentation with Foundation Models </a></li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul, 2023
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/iccv2023/">Four Papers Accepted by ICCV 2023</a>
  </div>

  
  <a href="/post/iccv2023/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/zhang2023pose/" target="_blank" rel="noopener">Pose-Free Neural Radiance Fields via Implicit Pose Regularization</a>  <br></li>
<li><a href="https://sg-vilab.github.io/publication/xu2023wavenerf/" target="_blank" rel="noopener">WaveNeRF: Wavelet-based Generalizable Neural Radiance Fields </a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/zhang2023black/" target="_blank" rel="noopener">Black-box Unsupervised Domain Adaptation with Bi-directional Atkinson-Shiffrin Memory</a><br></li>
<li><a href="https://sg-vilab.github.io/publication/jiang2023domain/" target="_blank" rel="noopener">Domain Generalization via Balancing Training Difficulty and Model Capability </a> </li>

</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul, 2023
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/tpami2023_2/">One Paper Accepted by TPAMI 2023</a>
  </div>

  
  <a href="/post/tpami2023_2/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/zhan2023multimodal/" target="_blank" rel="noopener">Multimodal Image Synthesis and Editing: The Generative AI Era </a> </li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul, 2023
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  


  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/pr2023/">One Paper Accepted by Pattern Recognition 2023</a>
  </div>

  
  <a href="/post/pr2023/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/wu2023audio/" target="_blank" rel="noopener">Audio-Driven Talking Face Generation with Diverse yet Realistic Facial Animations </a> </li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr, 2023
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/cvpr2023/">Nine Papers Accepted by CVPR 2023</a>
  </div>

  
  <a href="/post/cvpr2023/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/xiao20233d/" target="_blank" rel="noopener">3D Semantic Segmentation in the Wild: Learning Generalized Models for Adverse-Condition Point Clouds</a>  <br></li>
<li><a href="https://sg-vilab.github.io/publication/cui2023kd/" target="_blank" rel="noopener">KD-DLGAN: Data Limited Image Generation via Knowledge Distillation </a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/liu2023stylerf/" target="_blank" rel="noopener">StyleRF: Zero-shot 3D Style Transfer of Neural Radiance Fields </a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/zhang2022hierarchical/" target="_blank" rel="noopener">Hierarchical Mask Calibration for Unified Domain Adaptive Panoptic Segmentation</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/liu2023fac/" target="_blank" rel="noopener">FAC: 3D Representation Learning via Foreground Aware Feature Contrast </a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/zhang2023regularized/" target="_blank" rel="noopener">Regularized Vector Quantization for Tokenized Image Synthesis </a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/yu2023backdoor/" target="_blank" rel="noopener">Backdoor Attacks Against Deep Image Compression via Adaptive Frequency Trigger </a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/zhang2022towards/" target="_blank" rel="noopener">Towards Efficient Use of Multi-Scale Features in Transformer-Based Object Detectors </a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/zhang2021detr/" target="_blank" rel="noopener">Da-detr: Domain adaptive detection transformer by hybrid attention </a> </li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar, 2023
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/tpami2023/">Two Papers Accepted by TPAMI 2023</a>
  </div>

  
  <a href="/post/tpami2023/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/xiao2023unsupervised/" target="_blank" rel="noopener">Unsupervised Point Cloud Representation Learning with Deep Neural Networks: A Survey</a>  <br></li>
<li><a href="https://sg-vilab.github.io/publication/xue2021i2c2w/" target="_blank" rel="noopener">I2C2W: Image-to-Character-to-Word Transformers for Accurate Scene Text Recognition</a> </li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec, 2022
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/neurips2022/">Two Papers Accepted by NeurIPS 2022</a>
  </div>

  
  <a href="/post/neurips2022/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/xiao2022polarmix/" target="_blank" rel="noopener">PolarMix: A General Data Augmentation Technique for LiDAR Point Clouds </a>  <br></li>
<li><a href="https://sg-vilab.github.io/publication/huang2022masked/" target="_blank" rel="noopener">Masked Generative Adversarial Networks are Data-Efficient Generation Learners</a> </li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Aug, 2022
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/tpami2022_2/">One Paper Accepted by TPAMI 2022</a>
  </div>

  
  <a href="/post/tpami2022_2/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/zhang2021meta/" target="_blank" rel="noopener">Meta-detr: Few-shot object detection via unified image-level meta-learning </a> </li>
</ul></p>
    </div>
  </a>
  

  

</div>


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul, 2022
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/eccv2022/">Five Papers (Two Orals) Accepted by ECCV 2022</a>
  </div>

  
  <a href="/post/eccv2022/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/zhan2022auto/" target="_blank" rel="noopener">Auto-regressive Image Synthesis with Joint Quantization</a> <font color="##dd0000">[<em>oral</em>]</font>  <br></li>
<li><a href="https://sg-vilab.github.io/publication/xue2022language/" target="_blank" rel="noopener">Language Matters: A Weakly Supervised Vision-Language Pre-training Approach for Scene Text Detection and Spotting </a> <font color="##dd0000">[<em>oral</em>]</font> <br></li>
<li><a href="https://sg-vilab.github.io/publication/zhan2021bi/" target="_blank" rel="noopener">Bi-level feature alignment for versatile image translation and manipulation</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/xue2022contextual/" target="_blank" rel="noopener">Contextual Text Block Detection towards Scene Text Understanding</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/xing2022domain/" target="_blank" rel="noopener">Domain Adaptive Video Segmentation via Temporal Pseudo Supervision</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>

<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul, 2022
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/acmmm2022/">Two Papers Accepted by ACM Multimedia 2022</a>
  </div>

  
  <a href="/post/acmmm2022/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/zhang2022vmrf/" target="_blank" rel="noopener">VMRF: View Matching Neural Radiance Fields</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/yu2022towards/" target="_blank" rel="noopener">Towards Counterfactual Image Manipulation via CLIP</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul, 2022
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/ijcai2022/">One Paper Accepted by IJCAI 2022</a>
  </div>

  
  <a href="/post/ijcai2022/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/wu2021music/" target="_blank" rel="noopener">Music-to-Dance Generation with Optimal Transport</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar, 2022
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/cvpr2022/">Eight Papers (One Oral) Accepted by CVPR 2022</a>
  </div>

  
  <a href="/post/cvpr2022/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/zhan2022marginal/" target="_blank" rel="noopener">Marginal Contrastive Correspondence for Guided Image Generation</a> <font color="##dd0000">[<em>oral</em>]</font>  <br></li>
<li><a href="https://sg-vilab.github.io/publication/zhou2022pttr/" target="_blank" rel="noopener">PTTR: Relational 3D Point Cloud Object Tracking with Transformer</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/zhan2022modulated/" target="_blank" rel="noopener">Modulated Contrast for Versatile Image Synthesis</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/zhang2022spectral/" target="_blank" rel="noopener">Spectral Unsupervised Domain Adaptation for Visual Recognition</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/huang2022category/" target="_blank" rel="noopener">Category contrast for unsupervised domain adaptation in visual tasks</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/xue2022fourier/" target="_blank" rel="noopener">Fourier Document Restoration for Robust Document Dewarping and Recognition</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/guan2022unbiased/" target="_blank" rel="noopener">Unbiased Subclass Regularization for Semi-Supervised Semantic Segmentation</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/zhang2022accelerating/" target="_blank" rel="noopener">Accelerating DETR Convergence via Semantic-Aligned Matching</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>



<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan, 2022
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/tip2022/">One Paper Accepted by TIP 2022</a>
  </div>

  
  <a href="/post/tip2022/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/zhan2022gmlight/" target="_blank" rel="noopener">GMLight: Lighting Estimation via Geometric Distribution Approximation</a> <br></li>
</ul></p>
    </div>
  </a>
  

  

</div>


 <div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/tpami2022/">One Paper Accepted by TPAMI 2022</a>
  </div>

  
  <a href="/post/tpami2022/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/liu2022investigating/" target="_blank" rel="noopener">Investigating Pose Representations and Motion Contexts Modeling for 3D Motion Prediction</a> <br></li>
</ul></p>
    </div>
  </a>
  

  

</div>

    
  
    
      


 <div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/pr202204/">One Paper Accepted by Pattern Recognition 2022</a>
  </div>

  
  <a href="/post/pr202204/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/xue2021detection/" target="_blank" rel="noopener">Detection and Rectification of Arbitrary Shaped Scene Texts by using Text Keypoints and Links</a> <br></li>
</ul></p>
    </div>
  </a>
  

  

</div>

    
  
    
      

  
    
      
<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/tmm2022/">One Paper Accepted by TMM 2022</a>
  </div>

  
  <a href="/post/tmm2022/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/jia2022learning/" target="_blank" rel="noopener">Learning Disentangled Representation Implicitly via Transformer for Occluded Person Re-Identification</a> <br></li>
</ul></p>
    </div>
  </a>
  

  

</div>

    
  
    
  






  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/aaai2022/">Two Papers Accepted by AAAI 2022</a>
  </div>

  
  <a href="/post/aaai2022/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/cui2021genco/" target="_blank" rel="noopener">GenCo: Generative Co-training on Data-Limited Image Generation</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/xiao2021synlidar/" target="_blank" rel="noopener">SynLiDAR: Learning from Synthetic LiDAR Sequential Point Cloud for Semantic Segmentation</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>

    
  
    
      







  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/pr2022/">One Paper Accepted by Pattern Recognition 2022</a>
  </div>

  
  <a href="/post/pr2022/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/huang2021multi/" target="_blank" rel="noopener">Multi-level adversarial network for domain adaptive semantic segmentation</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>

    
  
    
      







  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Sep, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/neurips2021/">One Paper Accepted by NeurIPS 2021</a>
  </div>

  
  <a href="/post/neurips2021/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/huang2021model/" target="_blank" rel="noopener">Model adaptation: Historical contrastive learning for unsupervised domain adaptation without source data</a> <br></li>
</ul></p>
    </div>
  </a>
  

  

</div>

    
  
    
      







  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/iccv2021/">Six Papers Accepted by ICCV 2021</a>
  </div>

  
  <a href="/post/iccv2021/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/yu2021wavefill/" target="_blank" rel="noopener">WaveFill: A Wavelet-based Generation Network for Image Inpainting</a> <font color="##dd0000">[<em>oral</em>]</font>  <br></li>
<li><a href="https://sg-vilab.github.io/publication/zhan2021sparse/" target="_blank" rel="noopener">Sparse Needlets for Lighting Estimation with Spherical Transport Loss</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/guan2021domain/" target="_blank" rel="noopener">Domain Adaptive Video Segmentation via Temporal Consistency Regularization</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/huang2021rda/" target="_blank" rel="noopener">RDA: Robust Domain Adaptation via Fourier Adversarial Attacking</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/luo2021unsupervised/" target="_blank" rel="noopener">Unsupervised domain adaptive 3d detection with multi-level consistency</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/yang2021skeleton/" target="_blank" rel="noopener">Skeleton cloud colorization for unsupervised 3d action representation learning</a> <br></li>
</ul></p>
    </div>
  </a>
  

  

</div>

    
  
    
      







  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/acmmm2021/">Two Papers Accepted by ACM MM 2021</a>
  </div>

  
  <a href="/post/acmmm2021/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/yu2021diverse/" target="_blank" rel="noopener">Diverse Image Inpainting with Bidirectional and Autoregressive Transformers</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/wu2021dual/" target="_blank" rel="noopener">Dual Learning Music Composition and Dance Choreography</a> <br></li>
</ul></p>
    </div>
  </a>
  

  

</div>

    
  
    
      







  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jun, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/cvpr2021/">Three Papers (One Oral) Accepted by CVPR 2021</a>
  </div>

  
  <a href="/post/cvpr2021/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/huang2021cross/" target="_blank" rel="noopener">Cross-view regularization for domain adaptive panoptic segmentation</a> <font color="##dd0000">[<em>oral</em>]</font>  <br></li>
<li><a href="https://sg-vilab.github.io/publication/huang2021fsdr/" target="_blank" rel="noopener">FSDR: Frequency Space Domain Randomization for Domain Generalization</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/zhan2021unbalanced/" target="_blank" rel="noopener">Unbalanced Feature Transport for Exemplar-based Image Translation</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>

    
  
    
      







  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/tmm2021/">Two Papers Accepted by TMM 2021</a>
  </div>

  
  <a href="/post/tmm2021/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/zhang2021self/" target="_blank" rel="noopener">Self-Guided Adaptation: Progressive Representation Alignment for Domain Adaptive Object Detection</a></li>
<li><a href="https://sg-vilab.github.io/publication/guan2021uncertainty/" target="_blank" rel="noopener">Uncertainty-aware unsupervised domain adaptation in object detection</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>

    
  
    
      







  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/pr2021/">One Paper Accepted by Pattern Recognition 2021</a>
  </div>

  
  <a href="/post/pr2021/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/guan2021scale/" target="_blank" rel="noopener">Scale variance minimization for unsupervised domain adaptation in image segmentation</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>

    
  
    
      







  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/tnnls2021/">One Paper Accepted by TNNLS 2021</a>
  </div>

  
  <a href="/post/tnnls2021/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/rao2021visual/" target="_blank" rel="noopener">Visual Navigation With Multiple Goals Based on Deep Reinforcement Learning</a> <br></li>
</ul></p>
    </div>
  </a>
  

  

</div>

    
  
    
      







  


<div class="card-simple">

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan, 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  

  
  
  

  <div class="section-subheading article-title mb-1 mt-3">
    <a href="/post/ispr-neurocomputing2021/">Two Papers Accepted by Neurocomputing and ISPRS 2021</a>
  </div>

  
  <a href="/post/ispr-neurocomputing2021/" class="summary-link">
    <div class="article-style">
      <p><ul>
<li><a href="https://sg-vilab.github.io/publication/xiao2021fps/" target="_blank" rel="noopener">FPS-Net: A Convolutional Fusion Network for Large-Scale LiDAR Point Cloud Segmentation
</a> <br></li>
<li><a href="https://sg-vilab.github.io/publication/feng2021brain/" target="_blank" rel="noopener">Brain MRI super-resolution using coupled-projection residual network, Neurocomputing</a></li>
</ul></p>
    </div>
  </a>
  

  

</div>

    
  

  
<nav>
  <ul class="pagination justify-content-center">
    
    
    <li class="page-item"><a class="page-link" href="/post/page/2/">&raquo;</a></li>
    
  </ul>
</nav>



</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.7a65735fc5b6f46dc5d485305a645519.js"></script>

    






</body>
</html>
